# MongoDB Configuration
spring.data.mongodb.uri=mongodb://myAdmin:Manthan1234@localhost:27017/vaccine-db?authSource=admin

# Server Port
server.port=8080

# JWT Secret Key
# IMPORTANT: For a real production application, use a much longer, randomly generated, and secure key.
jwt.secret.key=***REMOVED***

# Logging Configuration
logging.level.com.vaccine.management=DEBUG
logging.level.org.springframework.security=INFO

# --- Google OAuth2 Configuration ---
# Credentials taken from your client_secret.json file
spring.security.oauth2.client.registration.google.client-id=464724525663-cbo8kldshi7i33mcrom365j1k6qrtfjg.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=openid,profile,email

